# spark-test

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/sparktest/: SparkTestApplication.java
src/main/java/com/example/sparktest/config/: SparkConfig.java
src/main/java/com/example/sparktest/controller/: SparkController.java
src/main/java/com/example/sparktest/jobs/: WordCountJob.java
src/main/java/com/example/sparktest/model/: WordCount.java
src/main/resources/: application.properties
